{
  "name": "xianyuziyuan",
  "version": "1.0.0",
  "description": "咸鱼资源静态网站",
  "main": "index.html",
  "scripts": {
    "deploy": "wrangler pages deploy . --project-name xianyuziyuan --commit-dirty=true"
  },
  "keywords": [
    "static",
    "website",
    "cloudflare-pages"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}